header{
    height: auto;
    width: 100vw;
    background-color: rgba(24, 66, 125, 0.252);
    color: rgb(103, 141, 211);
    text-align: center;
    font-size: 10vh;
    font-weight: 500;
    margin: 0%;
    text-shadow: .2px .2px rgb(245, 237, 237);
}

.empBlock{
    position: relative;
    width: 33vh;
    height: 30vh;
    overflow: hidden;
    color: rgb(103, 141, 211);
    background-color: rgb(11, 90, 117);
    border-radius: 10px;
    border-style: ridge;
    padding: 5px;
    text-align: center;
    font-weight: 500;
}
img{
    position: absolute;
    top: 5px;
    left: 5px;
    height: 60%;
    border-style: solid;
    border-width: 3px;
    border-radius: 50%;
    border-color: rgb(40, 184, 184);
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(50, 1fr);
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    }
body{
    background-color: rgba(0, 0, 0, 0.592);
}

.searchBar{
    width: 100%;
    height: auto;
    background-color: rgba(61, 180, 220, 0.694);
    color: rgb(31, 38, 42);
  
}
.inline{
    display: inline-block;
    margin: 5px 2vw;
}

label{
    font-weight: 800;
    padding: 8px;
}

.name{
    position: absolute;
    top: 60%;
    right: 0%;
    color: rgb(11, 65, 83);
    background-color: rgb(251, 246, 246);
    width: 100%;
    font-size: 3vh;
    padding: 3px;
}

.age{
    position: absolute;
    right: 0%;
    top: 20%;
    color: rgb(11, 65, 83);
    background-color: rgba(251, 246, 246, 0.694);
    font-size: 4.5vh;
    border-radius: 20%;
    padding: 3px;
    line-height: 4.3vh;
}
p{
    margin: 0;
}
h3{
    margin: 0px;
}
.location{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 2.5vh;
    color: rgb(11, 65, 83);
    background-color: rgba(251, 246, 246, 0.694);
}
.phone{
    position: absolute;
    bottom: 14%;
    font-size: 2.2vh;
    color: black;
}
.email{
    position: absolute;
    bottom: 5%;
    font-size: 2.1vh;
    color: black;
}

@media only screen and (max-width: 650px) {
    .empBlock{
        width: 27vh;
        height: 25vh;
    }
  }


  @media only screen and (max-width: 550px) {
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(50, 1fr);
        grid-column-gap: 3px;
        grid-row-gap: 3px;
        }
  }